# -------------------------------------
# 注意：请将下面 ****** 替换为您项目对应的值
# --------------------------------------

[APP]
DEBUG = true
DEFAULT_TIMEZONE = Asia/Shanghai

[SERVER]
CDN-DOMAIN = cdn.******.com
APP-MAP = '{ "api_admin": "api_admin", "api_client": "api_client", "admin": "admin", "*": "index" }'
DOMAIN-BIND = '{ "api-admin": "api_admin", "api-client": "api_client", "admin": "admin", "*": "index" }'

[DATABASE]
TYPE = mysql
HOSTNAME = localhost
DATABASE = cigoadmin
USERNAME = ******
PASSWORD = ******
PREFIX = cg_
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true

[LANG]
default_lang = zh-cn

[CRON]

[CIGO-ADMIN]
CHECK-TIMESTAMP = true
CHECK-SIGN = false
DEMO-SHOW = false
CTRL-CONTENT-TYPES = news,comment,interaction

[QINIU-CLOUD]
ACCESS-KEY = ******
SECRET-KEY = ******
CALLBACK-URL = https://api-admin.******/admin/v1/qiniu/notify
LINK-TIMEOUT = 86400
CDN-BUCKET-OPEN = ******
CDN-BUCKET-IMG = ******
CDN-BUCKET-VIDEO = ******
CDN-OPEN-DOMAIN = ******
CDN-IMG-DOMAIN = ******
CDN-VIDEO-DOMAIN = ******

[ALI-CLOUD]
ACCESS-KEY = ******
ACCESS-SECRET = ******
SIGN-NAME = 西谷开源
EXPIRE-TIME = 300
CODE-CACHE-PREFIX = sms_code_api_
TPL-USER-VERIFY = SMS_******

[WECHAT]
WX-APP-ID = ******
WX-SECRET = ******
MP-APP-ID = ******
MP-SECRET = ******
MP-TOKEN = ******
